/* LIMPAR CONFIGURAÇÃO PADRÃO DO BROWSER*/

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* MENU DE NAVEGAÇÃO */

a {
  color: whitesmoke;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 28px;
  font-family: cursive;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  background: #3E497A;
  height: 8vh;
}

main {
  height: 92vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: whitesmoke;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }

  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #3E497A;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

/* ESTILO PADRÀO */

body {
  font-family: Arial, Helvetica, sans-serif;
  background: whitesmoke;
  color: #3E497A;
}

img {
  display: block;
  max-width: 100%;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2;
  font-weight: 700;
}

p {
  font-size: 1rem;
  line-height: 1.5;
}

.corpo {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.conteudo {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* MAIN */

main {
  margin-top: 0;
  width: 100%;
  height: 500px;
  background: url("bannerLivros.jpg") no-repeat center center;
  background-size: cover;
  color: whitesmoke;
  text-align: center;
  display: flex;
  align-items: center;
}

main h1 {
  font-size: 4rem;
  text-transform: uppercase;
}

/* BARRA DE PESQUISA */

input[type=text] {
  width: 150px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  margin: 20px 0 20px 10px;
  background-color: white;
  background-image: url('searchIcon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  background-size: 20px;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* BARRA DE PESQUISA WIDTH 50% */
input[type=text]:focus {
  width: 50%;
}

/* LIVROS */

#lista-livros {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

#lista-livros img {
  width: 280px;
  height: 400px;
  margin: 0 auto;
  padding-top: 20px;
}

.livro-item {
  width: 80%;
  float: left;
  padding: 30px;
  background-color: white;
  border-radius: 20px;
}

.box-livros h2 {
  text-align: center;
}

/* FOOTER - RODAPÉ */

.rodape {
  clear: both;
  background-color: #3E497A;
  font-family: Arial, Helvetica, sans-serif;
  color: whitesmoke;
  font-size: 15px;
  text-align: center;
  padding: 20px 0px 20px 0px;
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
}

/* RESPONSIVO */

@media only screen and (max-width: 750px) {
  #lista-livros {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .main {
    height: 400px;
  }

  .main {
    background: url("/Imagens/capa.jpg") no-repeat center center;
  }
  
  body {
    overflow-x: hidden;
  }
}

@media only screen and (max-width: 400px) {
  .main h1 {
    font-size: 1.5rem;
  }

  #lista-livros {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    font-size: 1.125rem;
  }

  body {
    overflow-x: hidden;
  }
}
